@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: font-weight .3s;
}
nav ul li:hover{
    font-weight: bold;
}

.cool-link::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ff523b;
    transition: width .5s;
}
.cool-link:hover::after {
    width: 100%;
    transition: width .5s;
}
 


a{
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left:  25px;
    padding-right: 25px;
}

.row{
     display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    transition:transform 1.5s ;
    transition-delay: 0.2s;
}
.col-2 img:hover{
    transform: scale(1.1);
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ease-in-out;
}
.btn:hover{
    background: #563434;
    
}
.header{
    background: linear-gradient(#ffd4d4,#fff);
}
.header .row{
  margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
    transition: all 0.5s;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    color: #555;
    position: relative;
}
.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition:width 0.5s ;
}
.title:hover:after{
    width: 120px;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color: #FF9529;
}
.far{
    color: #FF9529;

}

.col-4 img:hover{
    transform: translateY(-5px);
    filter: blur(0.01rem);
    opacity: 0.9;
    box-shadow: 0.2px 0.2px 0.9px #000;
}

/* -------------offer--------------------  */

.offer{
    background: linear-gradient(#fff,#ffd4d4); 
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
    transition: transform 2.5s  ;
    transition-delay: 0.2s;

}
.col-2 .offer-img:hover{
    /* transform: rotateX(45deg); */
    transform: rotate3d(0,0,0.2,6.284rad);
    transform-style: preserve-3d;
    /* transform: translate3d(-5px,-5px,-5px); */
}
.col-2 h1{
    font-size: 49px;
}
small{
    color: #555;
}

/* --------testimonial--------- */

.testimonial{
 padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.5s;
}

.testimonial .col-3 img{
    object-fit: cover;
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
    background-color: rgba(252, 252, 252,0.1);
}

.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 13px;
    margin: 12px o;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* Brands---- */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 0.5s;
}
.col-5 img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    
}

/* --Footer-- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 ,.footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
   text-align:center ;
}
.copyright:hover{
    color: white;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ----All Products--- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px; 

}

.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition:all 0.5s ease-in-out ;
}
.page-btn span:hover{
    background:#ff523b ;
    color: #fff;
}



/* ---single product details ---  */

.single-product{
    margin-top: 80px;

}

.single-product .col-2 img{
  padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}

.single-product .fa-indent{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img-col img{
  object-fit: cover;
}

/* Cart Item Details--------------- */

.cart-page{
    margin: 80px auto; 
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    padding: 5px;
    height: 30px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}


.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;

}


/* ---account page  */
.account-page{
     padding: 50px 0;
     background: linear-gradient(#fff,#ffd4d4)
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    position: absolute;
    top: 130px;
    padding: 0 20px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    bottom: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#loginform{
    left: -300px;
}
#regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s ;
}


/* -----Contact--- */

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    background: #001923;

}

section::before{
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(#ffeb3b,#e91e63);
    border-radius: 50%;
    transform: translate(-420px,-180px);
}
section::after{
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    background: linear-gradient(#2196f3,#83d8ff);
    border-radius: 50%;
    transform: translate(420px,180px);
}
.contact-container{
    position: relative;
    z-index: 1000;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255,0.25);
    border-right: 1px solid rgba(255, 255, 255,0.1);
    border-bottom: 1px solid rgba(255, 255, 255,0.1);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(25px);
}
.contact-container::before{
    content: "";
    position: absolute;
    top: 0;
    left: -40%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,0.05);
    pointer-events: none;
    transform: skewX(-15deg);

}
.contact-container h2{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}
.contact-container .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat (auto-fit,minmax(250px,1fr) );
}
.contact-container .row100 .column{
    position: relative;
    width: 100%;
    padding: 0 10px ;
    margin: 30px 0 20px;
}
.contact-container .row100 .column .inputbox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #fff;
}
.contact-container .row100 .column .inputbox input,
.contact-container .row100 .column .inputbox textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    color: #000;
    z-index: 1;
}
.contact-container .row100 .column .inputbox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px; 
    display: block;
    transition: 0.5s;
    pointer-events: none;
}
.contact-container .row100 .column .inputbox input:focus + .text,
.contact-container .row100 .column .inputbox input:valid + .text,
.contact-container .row100 .column .inputbox textarea:focus + .text,
.contact-container .row100 .column .inputbox textarea:valid + .text
{
    top: -35px;
    left: -10px;
}
.contact-container .row100 .column .inputbox .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
    border-right: 2px;
    pointer-events: none;
}
.contact-container .row100 .column .inputbox input:focus ~ .line,
.contact-container .row100 .column .inputbox input:valid ~ .line{
    height: 100%;
}
.contact-container .row100 .column .inputbox .textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}
.contact-container .row100 .column .inputbox textarea:focus ~ .line,
.contact-container .row100 .column .inputbox textarea:valid ~ .line{
    height: 100%;
}

.contact-container .row100 .column  input[type="submit"]{
    border: none;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    background: #fff;
    columns: #000;
    font-weight: 600;
    font-size: 18px;
    border-radius: 2px;
}
body{
    overflow-x: hidden;
    
}


.logo a{
    font-size: 24px;
}
.footer-col-2 a{
    font-size: 24px;
    color: #fff;
    padding-top: 100px;
}
.footer-col-2 p{
    margin-top: 25px;
}










@media (max-width:768px){
    section::before{
        transform: translate(-200px,-180px);
    }
    section::after{
        /* transform: translate(220px,180px); */
        display: none;
       
    }
    .contact-container{
        padding: 20px;
    }
   
}












/* ---Media Query--- */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        background:  rgba(246, 254, 255,0.9);
        box-shadow: 0 25px 40px rgba(0,0,0,0.1);
        width: 40%;
        z-index: 1001;
        overflow: hidden;
        transition: max-height 0.5s ;
        
    }
    nav ul li{
        display: block;
        
        margin-top: 10px;
        margin-right: 50px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #000;
    }
    .menu-icon{
        cursor: pointer;
        display: block;
    }
   

}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2 ,.col-3,.col-4{
        flex-basis: 100%;

    }
    .single-product .row{
      text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
       display: none;
    }
    
}